name=PrintSpider
version=0.1.2
author=Pavel Semenov <otlichnosti@gmail.com>
maintainer=Pavel Semenov <otlichnosti@gmail.com>
sentence=Arduino compatible electronic control module for HP printer cartridge. This library aims for generation of control signals.
paragraph=Arduino compatible control module for HP printer cartridge in easy to connect format. Most of the mechanical parts is 3D printable. Electronics part is 23x38 mm level converters PCB with 14 inputs with overload cartridge protection circuit.
category=Device Control
url=https://hackaday.io/project/176931-hp-printer-cartridge-control-module
architectures=avr
includes=printspider.h