name=PrintSpider
version=0.1.2
author=Pavel Semenov <otlichnosti@gmail.com>
maintainer=Pavel Semenov <otlichnosti@gmail.com>
sentence=Software library for the Arduino/ESP32 compatible electronic control module for HP printer cartridge. This library aims for generation of control signals.
paragraph=This library is a software driver for the HP 63/302/123/803 printer cartridge control module.  You can use it to control the inkjet printing module without using the original printer directly from an Arduino, ESP32, or Raspberry PI platform. For the first time ever, inkjet technology is available for your projects in a convenient module format with the necessary easy-to-use software.
category=Device Control
url=https://hackaday.io/project/176931-hp-printer-cartridge-control-module
architectures=avr
includes=printspider.h